<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Intro to Functions</h1>

    
    
   <!--  <script>
        myGreeting(" David ");
    </script> -->
    <h2 id="heading">Alo Lume</h2>
    <div id="greet"></div>
    <label for="fName">What is your Name?</label>
    <input id="fName" type="text">
    <button onclick="myGreeting(fName.value)" >Click Here</button>

    <img class="img" id="mainImage" src="" alt="mainImage">
    
    <img class="img" onclick="imageSwap(document.getElementById('congress').src)" id="congress" src="image/Congres.jpeg" alt="Congres">

    <img class="img" onclick="imageSwap(document.getElementById('ponc').src)" id="ponc" src="image/PoncaVeiw.jpeg" alt="PoncaVeiw">

    <img class="img" onclick="imageSwap(document.getElementById('lake').src)" id="lake"src="image/lakeMichigan.jpeg" alt="lakeMichigan">

    <img class="img" onclick="imageSwap(document.getElementById('whiteHouse').src)" id="whiteHouse" src="image/whiteHouse.jpeg" alt="whiteHouse">
    <script src="scrip.js"></script>
</body>
</html>