<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--
    Author: David Niculcea
    Date: April 27th 2019
    Project: About Me
  -->

<head>
  <meta charset="utf-8">
  <title>David's About Page</title>
  <link rel="stylesheet" href="AboutMeCSS.css">
</head>

<body>
  <div class="body">
    <div class="dropdown">
      <a href="AboutMe.html">Home</a>
      <a href="Non-Tech.html">Non-Tech Interests</a>
      <a href="MySummer.html">My Summer</a>
    </div>
    <article class="Beginning">
      <section id="introduction">
        <h1>
          Hi everyone, my name is David Niculcea. My last name is pronouced knee-coal-chi-ah for anyone
          wondering.
        </h1>
      </section>
      <section id="languages">
        <h2>
          So far everything that I have learned and am still learning
        </h2>
        <p class="lang">C# Python CSS HTML</p>
        <img id="CSharpImg" src="images/CSharp.png" alt="C#">
        <img id="PythonImg" src="images/python.jpg" alt="Python">
        <img src="images/HC.png" alt="HTML/CSS" height="227">
      </section>
      <section>
        <h2 id="aboutME">Things to know about me</h2>
        <ul>
          <li>I travel a lot.</li>
          <li>I love playing musical instruments of all sorts</li>
          <li>I am the oldest of 13 siblings.</li>
          <li>I'm also fluent in Romanian. Alo Lume!</li>
        </ul>
      </section>
    </article>
    <footer class="footer">Niculcea &copy; Springfield, MO</footer>
  </div>
</body>

</html>
