<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--
    Author: David Niculcea
    Date: April 27th 2019
    Project: About Me
  -->

<head>
  <meta charset="utf-8">
  <title>David's About Page</title>
  <link rel="stylesheet" href="AboutMeCSS.css">
</head>

<body>
<div class="body">
  <div class="dropdown">
    <a href="AboutMe.html">Home</a>
    <a href="Non-Tech.html">Non-Tech Interests</a>
    <a href="MySummer.html">My Summer</a>
  </div>
  <article class="Beginning">
    <section>
      <p id="mySummer">During my summer I took two online classes <br>
      for a little bit more freedom. During that freedom I managed <br>
      to visit Washington, DC; Arkansa; Michigan. </p>
    </section>
    <section>
      <h3 class="places">Washington, DC</h3>
      <img id="monument" src="images/monument.jpeg" alt="monument">
      <img id="congress" src="images/Congres.jpeg" alt="Congress">
      <img id="whiteHouse" src="images/whiteHouse.jpeg" alt="White House">
      <img id="lincoln" src="images/Lincoln.jpeg" alt="Lincoln Hall">
      <h3 class="places">Arkansa</h3>
      <img id="hike" src="images/meHiking.jpeg" alt="Selfie on Trail">
      <img id="hikeView" src="images/PoncaVeiw.jpeg" alt="Goat Trail Veiw in Arkansa">
      <h3 class="places">Michigan</h3>
      <img id="volleyball" src="images/volleyball.jpeg" alt="Volleyball">
      <img id="ship" src="images/ship.jpeg" alt="ship">
      <img id="detroit" src="images/detroit.jpeg" alt="City of Detroit">
      <img id="lakeMichigan" src="images/lakeMichigan.jpeg" alt="Lake Michigan">
    </section>
  </article>
  <footer id = "footer">Niculcea &copy; Springfield, MO</footer>
  </div>
</body>

</html>
