<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--
    Author: David Niculcea
    Date: April 27th 2019
    Project: About Me
  -->

<head>
  <meta charset="utf-8">
  <title>David's About Page</title>
  <link rel="stylesheet" href="AboutMeCSS.css">
</head>

<body>
  <div class="body">
    <div class="dropdown">
      <a href="AboutMe.html">Home</a>
      <a href="Non-Tech.html">Non-Tech Interests</a>
      <a href="MySummer.html">My Summer</a>
    </div>
    <article class="Beginning">
      <section>
        <p>I have a lot of differnt hobbies and intersts.</p>
        <p>It ranges from all sorts of things.</p>
      </section>
      <section>
        <div class="grid">
          <h2>Motocycles</h2>
          <img class="item1" src="images/motorcycle.jpeg" alt="Motorcyle">
          <h2>Hiking</h2>
          <img class="item2" src="images/cabin.jpeg" alt="Backwood">
          <h2>Soccer</h2>
          <img class="item3" src="images/soccer.jpeg" alt="Soccer">
          <h2>Musical Instruments</h2>
          <img class="item4" src="images/band.png" alt="Tumpeters">
          <h2>Cooking</h2>
          <img class="item5" src="images/rocco.jpg" alt="Rocco's Pizza">
        </div>
      </section>
    </article>
    <footer id="footer">Niculcea &copy; Springfield, MO</footer>
  </div>
</body>

</html>
