<!DOCTYPE html>
<!-- 
    Name: David Niculcea
    Website: Cheech's Pizza
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Cheech's Pizza</title>
</head>
<body>
    <h1 class="form">Welcome to Cheech's Pizza</h1>
    <div class="form">
    <div class="col-md-8 order-md-1">
        <form class="">
          <div class="row">
            <div class="col-md-6 mb-3">
                <label for="userName">Username: </label>
                <input type="text" class="form-control" name="userName" id="userName" placeholder="Username">
            </div>
          </div>  
          <div class="mb-3">
            <label for="email">Email: </label>
            <input type="email" class="form-control" name="email" id="email" placeholder="you@example.com">
          </div>  
        <div class="mb-3">
            <label for="phoneNum">Phone: </label>
            <input type="tel" class="form-control" name="phoneNum" id="phoneNum" placeholder="123-123-1234">     
        </div>
        <div class="mb-3">
            <label for="amountPizzas">Amount of Pizzas: </label>
            <select name="amount" id="amountPizzas"></select>
            <label for="pizzaType">Type of Pizza: </label>
            <select name="pizza" id="pizzaType"></select>
        </div>
        <input type="button" value="Submit" onclick="valForm(this.form,true)" onclick="changeName(U,P,E,A,T)">
        </form>
      </div>
    </div>
    <div>
        <p id="user"></p>
        <p id="phon"></p>
        <p id="emai"></p>
        <p id="amoun"></p>
        <p id="typ"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>