<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Table TV Listing</title>
  <link rel="stylesheet" href="listings.css">
</head>

<body>
  <header>
    <h1>TV Listings</h1>
  </header>
  <article class="listings">
    <table>
      <tr>
        <th>Days</th>
        <th>Channel</th>
        <td>7:30</td>
        <td>8:00</td>
        <td>8:30</td>
        <td>9:00</td>
        <td>9:30</td>
        <td>10:00</td>
        <td>10:30</td>
      </tr>
      <tr>
        <th rowspan="4">Sunday</th>
      </tr>
      <tr class="SundayCBS CBS">
        <td class="CBS">CBS</td>
        <td colspan="1">Local Programming</td>
        <td colspan="3">CBS Sunday Morning</td>
        <td colspan="2">Face The Nation</td>
        <td colspan="">Local Programming</td>
      </tr>
      <tr class="SundayABC ABC">
        <td class="ABC">ABC</td>
        <td colspan="">Good Morning America: Weekend Edition</td>
        <td colspan="3">Local Programming</td>
        <td colspan="2">This Weeek with George stphanopoulos</td>
        <td colspan="">N/A</td>
      </tr>
      <tr class="SundayNBC NBC">
        <td class="NBC">NBC</td>
        <td colspan="">Sunday Today with Williw Geist</td>
        <td colspan="2">Meet the Press</td>
        <td colspan="5">N/A</td>
      </tr>
      <tr>
        <th rowspan="4">Monday</th>
      </tr>
      <tr class="MondayCBS CBS">
        <td class="CBS Sunday">CBS</td>
        <td colspan="3">CBS This Morning</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The price is right</td>
      </tr>
      <tr class="MondayABC ABC">
        <td class="ABC">ABC</td>
        <td colspan="3">Good Morning America</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The View</td>
      </tr>
      <tr class="MondayNBC NBC">
        <td class="NBC">NBC</td>
        <td colspan="3">Today</td>
        <td colspan="2">Today Third Hour</td>
        <td colspan="2">Today with Hoda and Jenna</td>
      </tr>
      <tr>
        <th rowspan="4">Tuesday</th>
      </tr>
      <tr class="TuesdayCBS CBS">
        <td class="CBS">CBS</td>
        <td colspan="3">CBS This Morning</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The Price is Right</td>
      </tr>
      <tr class="TuesdayABC ABC">
        <td class="ABC">ABC</td>
        <td colspan="3">Good Morning America</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The View</td>
      </tr>
      <tr class="TuesdayNBC NBC">
        <td class="NBC">NBC</td>
        <td colspan="3">Today</td>
        <td colspan="2">Today Third Hour</td>
        <td colspan="2">Today with Hoda and Jenna</td>
      </tr>
      <tr>
        <th rowspan="4">Wednesday</th>
      </tr>
      <tr class="WednesdayCBS CBS">
        <td class="CBS">CBS</td>
        <td colspan="3">CBS This Morning</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The Price is Right</td>
      </tr>
      <tr class="WednesdayABC ABC">
        <td class="ABC">ABC</td>
        <td colspan="3">Good Morning America</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The View</td>
      </tr>
      <tr class="WednesdayNBC NBC">
        <td class="NBC">NBC</td>
        <td colspan="3">Today</td>
        <td colspan="2">Today Third Hour</td>
        <td colspan="2">Today with Hoda and Jenna</td>
      </tr>
      <tr>
        <th rowspan="4">Thurday</th>
      </tr>
      <tr class="ThursdayCBS CBS">
        <td class="CBS">CBS</td>
        <td colspan="3">CBS This Morning</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The Price is Right</td>
      </tr>
      <tr class="ThursdayABC ABC">
        <td class="ABC">ABC</td>
        <td colspan="3">Good Morning America</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The View</td>
      </tr>
      <tr class="ThursdayNBC NBC">
        <td class="NBC">NBC</td>
        <td colspan="3">Today</td>
        <td colspan="2">Today Third Hour</td>
        <td colspan="2">Today with Hoda and Jenna</td>
      </tr>
      <tr>
        <th rowspan="4">Friday</th>
      </tr>
      <tr class="FridayCBS CBS">
        <td class="CBS">CBS</td>
        <td colspan="3">CBS This Morning</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The Price is Right</td>
      </tr>
      <tr class="FridayABC ABC">
        <td class="ABC">ABC</td>
        <td colspan="3">Good Morning America</td>
        <td colspan="2">Local Programming</td>
        <td colspan="2">The View</td>
      </tr>
      <tr class="FridayNBC NBC">
        <td class="NBC">NBC</td>
        <td colspan="3">Today</td>
        <td colspan="2">Today Third Hour</td>
        <td colspan="2">Today with Hoda and Jenna</td>
      </tr>
      <tr>
        <th rowspan="4">Saturday</th>
      </tr>
      <tr class="SaturdayCBS CBS">
        <td class="CBS">CBS</td>
        <td colspan="">Hope in the Wild - Water Proofing Willard</td>
        <td colspan="4">CBS This Morning</td>
        <td colspan="">Tails of Valor - Brave and Bouncy</td>
        <td colspan="">The Inspectors - Kickin it</td>
      </tr>
      <tr class="SaturdayABC ABC">
        <td class="ABC">ABC</td>
        <td class="">Good Morning America</td>
        <td class="">Jack Hanna's Wild Countdown</td>
        <td class="">Ocean Treks with Jeff Corwin</td>
        <td class="">Rescue Heros</td>
        <td class="">The Great Dr.Scott</td>
        <td class="">Rock the Park</td>
        <td class="">Vacation Creation</td>
      </tr>
      <tr class="SaturdayNBC NBC">
        <td class="NBC">NBC</td>
        <td colspan="3">Today</td>
        <td colspan="">The Voyager with Josh Garcia</td>
        <td>Earth Odyssey with Dylan Dreyer</td>
        <td>Consumer 101</td>
        <td>Naturally, Danny Seo</td>
      </tr>
    </table>
  </article>

</body>

</html>
