@charset "utf-8";

/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 8
   Case Problem 1

   Rhetoric in the United States Styles for Media
   Author: David Niculcea
   Date:   04/11/19

   Filename: ws_media.css

*/

/* VideoPlayer Styles */
video{
  width: 90%;
  margin: 5px auto;
}

@media only screen and (min-width: 521px) {
  video{
    width: 360px;
    float: right;
    margin-right: 10px;
  }

}


/* Track Styles */

track{
  font-family: sans-serif;
  font-size: 1.3em;
  color: rgb(221, 128, 160);
  background-color: rgba(255, 225, 225, 0.8);
}
