@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1

   Author:   David Niculcea
   Date:     03/27/19

   Filename: gp_layout.css

   This file contains the layout styles and media
   queries used with sample pages from the Golden
   Pulps website.

*/
/* Import Basic Design Styles Used on All Screens */
@import url("gp_designs.css");

/* Flex Layout Styles */
body {
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex: 1;
  -ms-flex:1;
}

#sheet {
  flex-basis: 301px;
  flex-grow: 3;
  flex-shrink: 1;
}

article {
  flex-basis: 180px;
  flex-grow: 3;
  flex-shrink: 1;
}

/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/
@media only screen and (max-width: 480px) {
  .panel {
    width: 100%;
  }

  .horizontal {
    order: 99;
  }

  body>footer {
    order: 100;
  }
}

/*list as a single row of links. Within the media query, create a style
rule that displays the ul element within the horizontal navigation
list as a flexbox, oriented in the row direction with no wrapping.
Set the height of the element to 40 pixels.*/
/* ===================================================
	Tablet and Desktop Devices: Greater than 480 pixels
   ===================================================
*/
@media only screen and (min-width: 480px) {
  nav > ul > li{
    flex-direction:row;
    flex-wrap: nowrap;
    height: 40px;
  }

  .horizontal > li{
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
  }
  .size1{
    width: 100%;
  }
  .size2{
    width: 60%;
  }
  .size3{
    width: 40%;
  }
  .size4{
    width: 30%;
  }
}
