@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 1

   Author:   David Niculcea
   Date:     03/27/19

   Filename: gp_print.css

   This file contains the printer styles used with the sample
   comic book pages from Golden Pulps.

*/
@media print {

  /* Hidden Objects */
  nav, footer, article {
    display: none;
  }

  /* Comic Book Sheet Styles */
  section>#sheet {
    width: 6in;
    margin: 0in auto;
  }

  .size1 {
    width: 5in;
  }

  .size2 {
    width: 3in;
  }

  .size3 {
    width: 2in;
  }

  .size4 {
    width: 1.5in;
  }
}
