<!DOCTYPE html>
<html lang="en">

<head>
  <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Case Problem 2

      Spice Bowl Payment Form
      Author: David Niculcea
      Date:   04/08/19

      Filename:   sb_payment.html

   -->

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spice Bowl Payment Form</title>
  <link href="sb_reset.css" rel="stylesheet" />
  <link href="sb_styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="sb_forms.css">
  <link rel="stylesheet" href="sb_validate_txt.css">
  <script type="text/javascript" src="sb_script.js">

  </script>
</head>

<body>
  <header>
    <img src="sb_logo.png" alt="The Spice Bowl" />
    <form id="login" action="http://www.example.com/sb/login" method="post">
      Username: <input id="userBox" type="text" name="Username" placeholder="Username">
      Password:<input id="pwdBox" type="text" name="Password" placeholder="Password">
    </form>

    <nav> <a id="navicon" href="#"><img src="sb_navicon.png" alt="" /></a>
      <ul>
        <li><a href="#">Spices</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">My Cart</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Payment Form</h1>
    <form id="payment" action="http://www.example.com/sb/payment" method="post">
      <fieldset id="billing">
        <legend>Billing Information(Required)</legend>
        <label id="firstBox" for="fName">First Name</label>
        <input id="fName" name="fName" type="text" required>
        <label id="lastBox" for="lName">Last Name </label>
        <input id="lName" name="lName" type="text" required>

        <label id="streetBox" for="street">Street Address</label>
        <input id="street" name="street" type="text" required>
        <label id="streetBox2" for="street2">Street Address (2)</label>
        <input id="street2" name="street2" type="text">
        <label id="cityBox" for="city">City</label>
        <input id="city" name="city" type="text" required>
        <label id="stateBox" for="state">State</label>
        <input id="state" name="state" type="text" list="stateList" required>
        <label id="zipBox" for="zip">ZIP/Postal Code</label>
        <input id="zip" name="zip" type="text" pattern="^\d{5}(-\d{4})?$">
        <label id="countryBox" for="country">Country</label>
        <input id="country" name="country" type="text" value="United States" required>
        <label id="phoneBox" for="phone">Phone</label>
        <input id="phone" name="phone" type="tel" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required>
      </fieldset>
      <fieldset id="creditCard">
        <legend>Credit Card(required)</legend>
        <fieldset>
          <label for="amex" class="cardLabel">
            <input id="amex" type="radio" name="creditCard" value="amex">
            <img src="sb_amex.png" alt="amex">
          </label>
          <label for="discover" class="cardLabel">
            <input id="discover" type="radio" name="creditCard" value="discover">
            <img src="sb_discover.png" alt="discover">
          </label>
          <label for="master" class="cardLabel">
            <input id="master" type="radio" name="creditCard" value="master">
            <img src="sb_master.png" alt="master">
          </label>
          <label for="visa" class="cardLabel">
            <input id="visa" type="radio" name="creditCard" value="visa">
            <img src="sb_visa.png" alt="visa">
          </label>
        </fieldset>
      </fieldset>
      <label id="cardNumber" for="cardBox">Credit Card Number</label>
      <input id="cardBox" type="text" name="CreditCard" value="" pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$" required>
      <label for="cardMonth">Expiration Date</label>
      <input id="cardMonth" type="text" name="months" placeholder="--Month--" list="monthList" required>
      <input id="cardYear" type="text" name="years" placeholder="--Year--" list="yearList" required>
      <label for="cscBox">CSC</label>
      <input id="cscBox" type="text" name="cscBox" placeholder="nnn" pattern="^\d{3}$" maxlength="3" required>
      <button type="submit"> <img src="sb_button.png" alt="Next"> </button>
    </form>

    <datalist id="stateList">
      <option value="Al"></option>
      <option value="AK"></option>
      <option value="AZ"></option>
      <option value="AR"></option>
      <option value="CA"></option>
      <option value="CO"></option>
      <option value="CT"></option>
      <option value="DE"></option>
      <option value="FL"></option>
      <option value="GA"></option>
      <option value="HI"></option>
      <option value="ID"></option>
      <option value="IL"></option>
      <option value="IN"></option>
      <option value="IA"></option>
      <option value="KS"></option>
      <option value="KY"></option>
      <option value="LA"></option>
      <option value="ME"></option>
      <option value="MD"></option>
      <option value="MA"></option>
      <option value="MI"></option>
      <option value="MN"></option>
      <option value="MS"></option>
      <option value="MO"></option>
      <option value="MT"></option>
      <option value="NE"></option>
      <option value="NV"></option>
      <option value="NH"></option>
      <option value="NJ"></option>
      <option value="NM"></option>
      <option value="NY"></option>
      <option value="NC"></option>
      <option value="ND"></option>
      <option value="OH"></option>
      <option value="OK"></option>
      <option value="OR"></option>
      <option value="PA"></option>
      <option value="RI"></option>
      <option value="SC"></option>
      <option value="SD"></option>
      <option value="TN"></option>
      <option value="TX"></option>
      <option value="UT"></option>
      <option value="VT"></option>
      <option value="VA"></option>
      <option value="WA"></option>
      <option value="WV"></option>
      <option value="WI"></option>
      <option value="WY"></option>
    </datalist>
    <datalist id="monthList">
      <option value="January(01)"></option>
      <option value="Febuary(02)"></option>
      <option value="March(03)"></option>
      <option value="April(04)"></option>
      <option value="May(05)"></option>
      <option value="June(06)"></option>
      <option value="July(07)"></option>
      <option value="August(08)"></option>
      <option value="September(09)"></option>
      <option value="October(10)"></option>
      <option value="November(11)"></option>
      <option value="December(12)"></option>
    </datalist>
    <datalist id="yearList">
      <option value="2017"></option>
      <option value="2018"></option>
      <option value="2019"></option>
      <option value="2020"></option>
      <option value="2021"></option>
    </datalist>
    <aside>
      <h1>Menu Ideas</h1>
      <h2>Salt-Roasted Pecans</h2>
      <ul>
        <li>2 cups pecans</li>
        <li>3 Tbs. butter, melted</li>
        <li>1 1/4 tsp. fine sea salt</li>
      </ul>
      <p>Preheat oven to 325&deg;. Toss pecans and butter together;
        add salt and toss again. Spread in a single layer on a baking
        sheet. Bake about 15 minutes. Cook on baking sheet.
      </p>

      <h2>Dried Beef Sticks</h2>
      <ul>
        <li>5 lbs. ground chuck</li>
        <li>5 Tbs. quick salt</li>
        <li>3 tsp. mustard seed</li>
        <li>2 tsp. granulated garlic</li>
        <li>2 tsp. cracked pepper</li>
        <li>1 Tbs. hickory smoked salt</li>
        <li>1 Tbs. liquid smoke</li>
      </ul>
      <p>Mix beef and season. Place in a large covered container
        for three days.
        On third day, shape beef into sticks, and bake at 150&deg; for
        8 hours (turn half-way through).
      </p>
    </aside>

  </section>

  <footer>
    <nav>
      <ul>
        <li class="newgroup"><a href="#">Home</a></li>
        <li><a href="#">Keyword Search</a></li>

        <li class="newgroup"><a href="#">Spices</a></li>
        <li><a href="#">Seasonings</a></li>
        <li><a href="#">Blends</a></li>
        <li><a href="#">Salts &amp; Peppers</a></li>
        <li><a href="#">Popcorn Seasonings</a></li>
        <li><a href="#">Dip Mixes</a></li>
        <li><a href="#">Bulk Spices</a></li>
        <li><a href="#">Extracts</a></li>
        <li><a href="#">Flavorings</a></li>

        <li class="newgroup"><a href="#">Spice Jars</a></li>
        <li><a href="#">Spice Jar Labels</a></li>
        <li><a href="#">Spice Sets</a></li>
        <li><a href="#">Mortar &amp; Pestles</a></li>

        <li class="newgroup"><a href="#">Cookbooks</a></li>
        <li><a href="#">Online Recipes</a></li>
        <li><a href="#">Forums</a></li>

        <li class="newgroup"><a href="#">My Account</a></li>
        <li><a href="#">Checkout</a></li>
        <li><a href="#">Order History</a></li>
        <li><a href="#">Shipping Info</a></li>

        <li class="newgroup"><a href="#">Tech Support</a></li>
        <li><a href="#">Hours</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>
