<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Race Off</title>
</head>
<body>
    <h1 id="startRace">Start Race!</h1>
    <h2 id="winner"></h2>
    <img id="stoplight" src="images/redlight.png" alt="">
    <img id="line" src="images/line.png" alt="">
    <img id="ben10Image" src="images/ben10.png" alt="">
    <p></p>
    <img id="einstieinImage" src="images/einstein1.png" alt="">
    <script src="script.js"></script>
</body>
</html> 